<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASSIMP_LIB>C:\Assimp\lib</ASSIMP_LIB>
    <ASSIMP_INC>C:\Assimp\include</ASSIMP_INC>
    <GLM_INC>D:\Dev\OpenGL\glm-install\include</GLM_INC>
    <STB_INC>D:\Projects\SimpleQtOpenGLApp\SimpleQtOpenGLApp\3rdparty\include\stb</STB_INC>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ASSIMP_LIB">
      <Value>$(ASSIMP_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ASSIMP_INC">
      <Value>$(ASSIMP_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_INC">
      <Value>$(GLM_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="STB_INC">
      <Value>$(STB_INC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>