# SimpleQtOpenGLApp

./: LICENSE  SimpleQtOpenGLApp.sln
SimpleQtOpenGLApp/: Base.h  Camera.cpp  Camera.h  Image.cpp  Image.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  OpenGLWidget.cpp  OpenGLWidget.h  PropertySheet.props  Shader.cpp  Shader.h  SimpleQtOpenGLApp.cpp  SimpleQtOpenGLApp.h  SimpleQtOpenGLApp.qrc  SimpleQtOpenGLApp.ui  SimpleQtOpenGLApp.vcxproj  SimpleQtOpenGLApp.vcxproj.filters  Texture.h  TextureManager.cpp  TextureManager.h  Vertex.cpp  Vertex.h  fragmentShader.glsl  main.cpp  stdafx.h  vertexShader.vert
SimpleQtOpenGLApp/Shaders/: ModelGouraud.vert  ModelHighlight.frag  ModelHighlight.vert  ModelPhong.frag  ModelPhong.vert  SunFragmentShader.frag  SunVertexShader.vert  VertexNormal.frag  VertexNormal.geom  VertexNormal.vert
SimpleQtOpenGLApp/shaders/: ModelFragment.frag
